# Kalinka_Delivery_Dev

./: build.gradle  demo.key  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/onecab/kalinkadelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onecab/kalinkadelivery/: App.kt  MainActivity.kt  MyNavHost.kt  NavigationDrawer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  kalinka_start_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/onecab/kalinkadelivery/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/onecab/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/onecab/core/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
core/src/main/java/com/onecab/core/utils/: DateFormatterMyApplication.kt  SuffixTransformation.kt
core/src/main/res/drawable/: remove_24px.xml
core/src/test/java/com/onecab/core/: ExampleUnitTest.kt
crashlytics/: build.gradle
crashlytics/src/androidTest/java/com/onecab/crashlytics/: ExampleInstrumentedTest.kt
crashlytics/src/main/java/com/onecab/crashlytics/: CrashlyticsManagerImpl.kt
crashlytics/src/main/java/com/onecab/di/: CrashlyticsModule.kt
crashlytics/src/test/java/com/onecab/crashlytics/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/onecab/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/onecab/data/: CheckQrCodeRepositoryImpl.kt  DebtRepositoryImpl.kt  LocalSourceRepositoryImpl.kt  OrderRepositoryImpl.kt  ParamsRepositoryImpl.kt  PaymentRepositoryImpl.kt  RegisterRepositoryImpl.kt
data/src/main/java/com/onecab/data/di/: DataModule.kt
data/src/test/java/com/onecab/data/: ExampleUnitTest.kt
domain/: build.gradle
feature_qr_scaner/: build.gradle
feature_qr_scaner/src/androidTest/java/com/onecab/feature_qr_scaner/: ExampleInstrumentedTest.kt
feature_qr_scaner/src/main/java/com/onecab/feature_qr_scaner/permissions/: FeatureThatRequiresCameraPermission.kt  NeedCameraPermissionScreen.kt
feature_qr_scaner/src/main/java/com/onecab/feature_qr_scaner/qr_code_analyzer/: QrCodeAnalyzer.kt
feature_qr_scaner/src/main/java/com/onecab/feature_qr_scaner/scanner_screen/: QrScanUIState.kt  QrScanViewModel.kt  QrScanningScreen.kt
feature_qr_scaner/src/test/java/com/onecab/feature_qr_scaner/: ExampleUnitTest.kt
features/: build.gradle
features/src/androidTest/java/com/onecab/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/onecab/features/common_component/: LoadIndicator.kt  MergingListsOrders.kt  MerginglistGoods.kt  ScreenModifier_1.kt
features/src/main/java/com/onecab/features/common_component/alert_dialogs/: DialogSuccess.kt
features/src/main/java/com/onecab/features/common_component/app_bar/: TopAppBarWithArrowBack.kt  TopAppBarWithMenu.kt  TopAppBarWithMenuAndAction.kt
features/src/main/java/com/onecab/features/common_component/bottom_sheet/: ErrorBottomSheet.kt
features/src/main/java/com/onecab/features/common_component/buttons/: BlueButton.kt  ClearButton.kt  SearchDateButton.kt
features/src/main/java/com/onecab/features/common_component/dialogs/: CombineAlertDialog.kt  DatePickerCustomDialog.kt
features/src/main/java/com/onecab/features/common_component/text_input/: TextInputFieldOutline.kt  TextInputFieldWithShadow.kt
features/src/main/java/com/onecab/features/common_component/top_app_bar/: TopAppBarClear.kt
features/src/main/java/com/onecab/features/di/: DispatchersModule.kt
features/src/main/java/com/onecab/features/navigation_route/: Screens.kt
features/src/main/java/com/onecab/features/screens/authtorization/: AuthorizationScreen.kt  AuthorizationScreenViewModel.kt  AuthorizationServerScreen.kt  AuthorizationServerViewModel.kt  TextBlocks.kt
features/src/test/java/com/onecab/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maps_yandex/: build.gradle  proguard-rules.pro
maps_yandex/src/androidTest/java/com/onecab/maps_yandex/: ExampleInstrumentedTest.kt
maps_yandex/src/main/java/com/onecab/maps_yandex/: MapModule.kt  MapScreen.kt  MapScreenViewModel.kt
maps_yandex/src/test/java/com/onecab/maps_yandex/: ExampleUnitTest.kt
navigation/navigation-impl/: build.gradle
navigation/navigation-impl/src/androidTest/java/com/onecab/navigation_impl/: ExampleInstrumentedTest.kt
navigation/navigation-impl/src/main/java/com/onecab/di/: NavigationModule.kt
navigation/navigation-impl/src/main/java/com/onecab/navigation_impl/: NavigationServiceImpl.kt
navigation/navigation-impl/src/test/java/com/onecab/navigation_impl/: ExampleUnitTest.kt
roomDB/: build.gradle  proguard-rules.pro
roomDB/src/androidTest/java/com/onecab/roomdb/: ExampleInstrumentedTest.kt
roomDB/src/main/java/com/onecab/di/: RoomDbModule.kt
roomDB/src/main/java/com/onecab/roomdb/dao/: OrderDAO.kt  QrCodeDAO.kt
roomDB/src/main/java/com/onecab/roomdb/db/: MainDataBase.kt
roomDB/src/main/java/com/onecab/roomdb/entity/: ModifiedOrdersDBO.kt  QrCodeDBO.kt  UnshippedOrdersDBO.kt
roomDB/src/test/java/com/onecab/roomdb/: ExampleUnitTest.kt
source_web/: build.gradle
source_web/src/androidTest/java/com/onecab/source_web/: ExampleInstrumentedTest.kt
source_web/src/main/java/com/onecab/source_web/api/: KalinkaApiService.kt  PaymentService.kt  RegisterService.kt
source_web/src/main/java/com/onecab/source_web/auth_dto/: AuthRequestDTO.kt
source_web/src/main/java/com/onecab/source_web/di/: RetrofitModule.kt
source_web/src/main/java/com/onecab/source_web/models_dto/: AddOrderPayDTO.kt  AddOrderPayRequestDTO.kt  AddOrderStatusDTO.kt  GoodsDTO.kt  OrderDTO.kt  OrderDebtDTO.kt  PaymentParamsDTO.kt
source_web/src/main/java/com/onecab/source_web/payment_dto/: NewQRResponseDTO.kt  StatusQrdDTO.kt
source_web/src/test/java/com/onecab/source_web/: ExampleUnitTest.kt
(+74 files in other folders)
