plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrainsKotlinKsp)
    alias(libs.plugins.hiltPlugin)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'com.onecab.kalinkadelivery'
    compileSdk = compileSdk_version

    defaultConfig {
        applicationId "com.onecab.kalinkadelivery"
        minSdk minSdk_version
        targetSdk targetSdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = kotlinCompilerExtension_Version
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Core Kotlin
    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose

    // UI
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.material3
    implementation libs.androidx.ui.tooling.preview

    // Navigation
    implementation(libs.androidx.navigation.compose)

    // DI Dagger-Hilt
    implementation libs.hilt.android
    ksp(libs.dagger.compiler)
    ksp(libs.hilt.compiler)

    // crashlytics
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics.ktx

    // modules
    implementation project(path: ':core')
    implementation project(path: ':features')
    implementation project(path: ':feature_qr_scaner')
    implementation project(path: ':navigation:navigation-api')
    implementation project(path: ':navigation:navigation-impl')
    implementation project(path: ':roomDB')
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':source_web')
    implementation project(path: ':crashlytics')

    // tests
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}