plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrainsKotlinKsp)
    alias(libs.plugins.hiltPlugin)
}

android {
    namespace 'com.onecab.features'
    compileSdk compileSdk_version

    defaultConfig {
        minSdk minSdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = kotlinCompilerExtension_Version
    }
    testOptions{
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    // Kotlin core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // UI
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.ui.tooling
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    // Converters
    implementation 'com.google.code.gson:gson:2.11.0'

    // DI Dagger-Hilt
    implementation libs.hilt.android
    ksp(libs.dagger.compiler)
    ksp(libs.hilt.compiler)
    implementation(libs.androidx.hilt.navigation.compose)

    // modules
    implementation project(path: ':core')
    implementation project(path: ':navigation:navigation-api')
    implementation project(path: ':domain')
    implementation project(path: ':crashlytics')

    // tests
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    androidTestImplementation 'org.mockito:mockito-core:4.0.0'

    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

}